{
  "nomeBot": "familia-157-bot",
  "prefixo": "!",
  "numeroBot": "",
  "maxAdvertencias": 3,
  "acaoAposMax": "remover",
  "mensagemAdvertencia": "links e mensagens da descrição não são permitidos! ⚠️ Advertência {atual}/{max}",
  "mensagemBoasVindas": "🎉 *BEM-VINDO(A) À FAMÍLIA 157* 🎉\n👤 {nome} acabou de entrar no grupo *{grupo}*\n\n📖 Leia a descrição e se divirta!",
  "mensagemBanAdmin": "kkkkkk você não pode banir esse tchola🤷‍♂️🤣",
  "antilink": true,
  "palavrasProibidas": [
    "pix"
  ],
  "linkRegex": [
    "https?://",
    "www\\.",
    "wa\\.me",
    "t\\.me",
    "bit\\.ly",
    "chat\\.whatsapp\\.com"
  ],
  "gruposPermitidos": [],
  "ignorarAdmins": true,
  "ignorarDono": true,
  "donos": [
    "554898195564",
    "5511995485573"
  ],
  "dryRun": false,
  "bloquearViewOnce": true,
  "cacheMetadataMs": 30000,
  "fusoHorarioGrupo": "Africa/Luanda",
  "abrirGrupoHora": 5,
  "fecharGrupoHora": 0,
  "grupoAuto": true
}
